.button {
    padding-left: 50px;
    padding-right: 50px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom-right-radius: 8px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 36px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.primary {
}
.button:active {
    scale: 1.5 1.5;
}

.button:hover {
    transition-duration: 0.5s;
    scale: 1.1 1.1;
    transition-timing-function: ease-out-elastic;
    transition-property: scale;
    transition-delay: 0s;
}
